{
  "name": "web_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cherio": "^1.0.0-rc.2",
    "dotenv": "^16.0.2",
    "twilio": "^3.82.0"
  }
}
